
<!DOCTYPE html>
<html>
    <head>
        <title> Teacher registration form</title>
        <!-- <link rel="stylesheet" href="add_teacher.css" type="text/css"> -->
        <style>


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 950px;
    
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-size:cover;
    padding: 1rem;
    
}
.right{
    float: right;
    
    
}

.panel-primary{
    margin-top: 10rem;
    margin-bottom: 3rem;
}
h1
{
    margin: 0;
    padding:0 0 1.8rem ;
    text-align: center;
    
    /* color: rgb(30, 154, 211); */
}
form{
    height: 30rem;
    width: 60rem;
    padding: 1rem;
}
.panel-body{
    
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
}
.big{
     /* width: 20%; */
     margin-bottom:1rem ;
     border: none;
     /* border-bottom: 1px solid #fff;
     background: transparent; */
     outline: none;
     height: 5rem;
     color: black;
     font-size: 1rem;
     padding-left: 10px;
}
.form-group{
    padding: 10px;
    font-weight: bold;
}
.form-control{
    /* width: 20%; */
    margin-bottom:1rem ;
    border: none;
    /* border-bottom: 1px solid #fff;
    background: transparent; */
    outline: none;
    height: 2rem;
    color: black;
    font-size: 1rem;
    padding-left: 10px;
}
.button{
    border: none;
    outline: none;
    height:3rem ;
    color:white ;
    background-color: rgba(42, 149, 175, 0.63);
    font-size: 1.5rem;
    border-radius: 8rem;
    padding: .5rem 3rem;
    text-align: center;
    margin-left: 3rem;
    margin-bottom: .5rem;
    transition: all .3s;
    margin-top: 3rem;
}

.button:hover{
    cursor: pointer;
    background: orange;
    color: black;
    font-weight: bold;
}
.radio-inline{
    padding: 2rem;
}






        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="panel-primary">
                    <div class="panel-heading" style="text-align:center;">
                        <h1>Teacher Registration Form</h1>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="right">
                                <div class="form-group">
                                    <label for="lastName" class="form_label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName">
                                </div>

                               

                                <div class="form-group">
                                    <label for="address" class="form_label"> Address </label>
                                    <input type="text" class=" big" id="address">
                                </div>
                                <div class="form-group">
                                    <label for="subject" class="form_label"> Course</label>
                                    <input type="text" class=" form-control" id="sumject">
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone" class="form_label">Phone number</label>
                                    <input type="number" class="form-control" id="phone">
                                </div>
                                                          
                            </div>

                            


                            <div class="form-group">
                                <label for="firstName" class="form_label">First Name</label>
                                <input type="text" class="form-control" id="firstName">
                            </div>
                         

                            <div class="form-group">
                                <label for="birthday" class="form_label">Date of Birth</label>
                                <input type="date" class="form-control" >
                            </div>


                            <div class="form-group">
                                <label for="gender" class="form_label">Gender</label> <br><br>
                                <div>
                                    <label for="male" class="radio-inline"><input type="radio" name="gender" class="radio-inline-text" id="male">Male</label>
                                    <label for="female" class="radio-inline"><input type="radio" name="gender" id="female">Female</label>
                                    <label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Others</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form_label">Email id</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            
                            
                            <input type="submit" class="button" name="sumbit" value="Submit">
                            <input type="reset" class="button" value="Reset">
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

        </form>
    </body>
</html>