
<!DOCTYPE html>
<html>
    <head>
        <title>Delete Student</title>
        <!-- <link rel="stylesheet" href="add_student.css" type="text/css"> -->
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 950px;
    
    background-color: rgba(55, 187, 132, 0.808);
    background-size:cover;
    padding: 1rem;
    
}
.right{
    float: right;
    
    
}

.panel-primary{
    margin-top: 10rem;
    margin-bottom: 3rem;
}
h1
{
    margin: 0;
    padding:0 0 1.8rem ;
    text-align: center;
     border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent; 
    
    /* color: rgb(30, 154, 211); */
}
form{
    height: 30rem;
    width: 60rem;
    padding: 1rem;
}
.panel-body{
    
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
}
.big{
     /* width: 20%; */
     margin-bottom:1rem ;
     border: none;
     /* border-bottom: 1px solid #fff;
     background: transparent; */
     outline: none;
     height: 5rem;
     color: black;
     font-size: 1rem;
     padding-left: 10px;
}
.form-group{
    padding: 20px;
    font-weight: bold;
}
.form-control{
    /* width: 20%; */
    margin-bottom:1rem ;
    border: none;
    /* border-bottom: 1px solid #fff;
    background: transparent; */
    outline: none;
    height: 2rem;
    color: black;
    font-size: 1rem;
    padding-left: 10px;
}

.button{
    border: none;
    outline: none;
    height:3rem ;
    color:white ;
    background-color: rgba(42, 149, 175, 0.63);
    font-size: 1.5rem;
    border-radius: 8rem;
    padding: .5rem 3rem;
    text-align: center;
    margin-left: 3rem;
    margin-bottom: .5rem;
    transition: all .3s;
    margin-top: 3rem;
}

.button:hover{
    cursor: pointer;
    background: orange;
    color: black;
    font-weight: bold;
}
.radio-inline{
    padding: 2rem;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="panel-primary">
                    <div class="panel-heading" style="text-align:center;">
                        
                    </div>
                    <div class="panel-body">
                        <form>
                            <h1> Delete Student </h1>

                            <div class="form-group">
                                <label for="roll_number" class="form_label">Roll Number</label>
                                <input type="number" class="form-control" id="roll_number">
                            </div> 
                            <a href="#" class="button"> Delete student information</a>
                            

                            


<!--                             
                            <input type="submit" class="button" name="sumbit" value="Submit">
                            <input type="reset" class="button" value="Reset"> -->
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>